Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample5
Bundle-SymbolicName: org.jtool.macrorecorder.sample5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.macrorecorder.sample5.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jtool.macrorecorder;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.13.200"
Automatic-Module-Name: org.jtool.macrorecorder.sample5
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jtool.macrorecorder.sample5
