Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jtool.macrorecorder;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.jtool.macrorecorder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.console,
 org.eclipse.jgit,
 org.eclipse.equinox.registry,
 org.eclipse.pde,
 org.eclipse.pde.ui.templates,
 org.eclipse.pde.core,
 org.eclipse.pde.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Name: ChangeMacroRecorder for Eclipse
Export-Package: org.jtool.macrorecorder.macro,
 org.jtool.macrorecorder.recorder
Bundle-ClassPath: .,
 lib/javax.json-1.1.jar
Bundle-Vendor: FSE@Ristumeikan Univ.
