Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jtool.macrorecorder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.macrorecorder.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.jgit;bundle-version="4.4.0",
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.eclipse.equinox.registry;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Name: ChangeMacroRecorder for Eclipse
Export-Package: org.jtool.macrorecorder.macro,
 org.jtool.macrorecorder.recorder
Bundle-ClassPath: .,
 javax.json-1.1.jar
